{
    "configurations": [
        {
            "name": "Node",
            "port": 5550,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "pwa-node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}/backend/server.js"
        }
    ]
}